spring.application.name=Funcionarios API
amazon.dynamodb.endpoint=http://localhost:8000/
aws.region=sa-east-1
amazon.aws.accesskey=fakeId
amazon.aws.secretkey=fakeSecret

#configuring API version
release.version=1.0
api.version=1.0

#adicionado por causa do erro : documentationpluginsbootstrapper
spring.mvc.pathmatch.matching-strategy=ant-path-matcher